# ms-invoice-mongodb

./: pom.xml  read me
src/main/java/com/ensa/msinvoice/: MsInvoiceApplication.java
src/main/java/com/ensa/msinvoice/Controllers/: InvoiceController.java  InvoiceControllerImpl.java
src/main/java/com/ensa/msinvoice/Exception/: ControllerExceptionHandler.java  ErrorMessage.java  IdAlreadyExistInvoiceException.java  InvoiceException.java  ResourceNotFoundInvoiceException.java
src/main/java/com/ensa/msinvoice/Services/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/ensa/msinvoice/config/: OpenApiConfig.java  SwaggerConfig.java  mongoAtlassConfig.java
src/main/java/com/ensa/msinvoice/dao/: ClientRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/ensa/msinvoice/entities/: Client.java  Customer.java  Invoice.java  Product.java
src/main/java/com/ensa/msinvoice/security/: InMemorySecurityService.java  JWTAuthorizaionFilter.java  SecurityConfig.java  SecurityParams.java  SimpleSecurityService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ensa/msinvoice/: MsInvoiceApplicationTests.java
