
#spring.data.mongodb.uri=mongodb://localhost:27017/invoice_db
#spring.data.mongodb.uri=mongodb+srv://miirbri1:Mounir15429@ms-invoice.m6naiks.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=invoice_db

#OR
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=invoice_db

#spring.datasource.username=mnr
#spring.datasource.password=123

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



server.port=8085

#sert a publier son nom ds eureka service
spring.application.name=ms-invoice
management.endpoints.web.discovery.enabled=true

#for eureka server
#connete toi au service d'enregistrement eureka et publie ta reference
eureka.client.register-with-eureka=true

#ou se trouve eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#if there are no handler exception, do that
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false




